{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"ConnStr": "Data Source=localhost;Initial Catalog=lucky2d_demo;User ID=dev;Password=dev@Pwd123456!@#"
    //"ConnStr": "Data Source=CKS\\DEV;Initial Catalog=htoo_live;User ID=sa;Password=123123"

    // "ConnStr": "Data Source=LAPTOP-2VFPIHOI\\MSSQLSERVER01;Initial Catalog=htoo_live;Integrated Security=True;"

    "ConnStr": "Data Source=CKS\\DEV;Initial Catalog=htoo_live;User ID=sa;Password=123123"

    //"ConnStr": "Data Source=localhost;Initial Catalog=lucky2d_demo;User ID=jake;Password=rSdYO2pG240cySb"

  },
  "CountryCode": {
    "ipLookupKey": "dMgfXSQnDLvAVXA6yE3K5S26KUXwuQ2AqnCupONr5ruJKnNozc"
  }
}
